#BlueJ package file
dependency1.from=ExtensionCircularReferenceErrors
dependency1.to=Spreadsheet
dependency1.type=UsesDependency
dependency10.from=B_Final
dependency10.to=TestsALL
dependency10.type=UsesDependency
dependency11.from=ExtensionCommandErrors
dependency11.to=Spreadsheet
dependency11.type=UsesDependency
dependency12.from=B_Checkpoint1
dependency12.to=Spreadsheet
dependency12.type=UsesDependency
dependency13.from=B_Checkpoint1
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=B_Checkpoint1
dependency14.to=TestsALL
dependency14.type=UsesDependency
dependency15.from=TestsALL
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=TestsALL
dependency16.to=A_Checkpoint1
dependency16.type=UsesDependency
dependency17.from=TestsALL
dependency17.to=A_Checkpoint2
dependency17.type=UsesDependency
dependency18.from=TestsALL
dependency18.to=A_Checkpoint3
dependency18.type=UsesDependency
dependency19.from=TestsALL
dependency19.to=B_Checkpoint1
dependency19.type=UsesDependency
dependency2.from=ExtensionCircularReferenceErrors
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=TestsALL
dependency20.to=B_Final
dependency20.type=UsesDependency
dependency21.from=TestsALL
dependency21.to=C_Checkpoint1
dependency21.type=UsesDependency
dependency22.from=TestsALL
dependency22.to=C_Final
dependency22.type=UsesDependency
dependency23.from=C_Checkpoint1
dependency23.to=Spreadsheet
dependency23.type=UsesDependency
dependency24.from=C_Final
dependency24.to=Spreadsheet
dependency24.type=UsesDependency
dependency25.from=C_Final
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=A_Checkpoint2
dependency26.to=Spreadsheet
dependency26.type=UsesDependency
dependency27.from=A_Checkpoint2
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=A_Checkpoint2
dependency28.to=TestsALL
dependency28.type=UsesDependency
dependency29.from=ExtensionEvaluationErrors
dependency29.to=Spreadsheet
dependency29.type=UsesDependency
dependency3.from=A_Checkpoint3
dependency3.to=Spreadsheet
dependency3.type=UsesDependency
dependency30.from=ExtensionEvaluationErrors
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=ExtensionOperationOrder
dependency31.to=Spreadsheet
dependency31.type=UsesDependency
dependency32.from=ExtensionHeterogeneousSorting
dependency32.to=Spreadsheet
dependency32.type=UsesDependency
dependency33.from=ExtensionCommandHistory
dependency33.to=Spreadsheet
dependency33.type=UsesDependency
dependency34.from=TextExcel
dependency34.to=Spreadsheet
dependency34.type=UsesDependency
dependency35.from=Grid
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Grid
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Spreadsheet
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=Spreadsheet
dependency38.to=EmptyCell
dependency38.type=UsesDependency
dependency39.from=Spreadsheet
dependency39.to=SpreadsheetLocation
dependency39.type=UsesDependency
dependency4.from=A_Checkpoint3
dependency4.to=Cell
dependency4.type=UsesDependency
dependency40.from=Spreadsheet
dependency40.to=TextCell
dependency40.type=UsesDependency
dependency41.from=Spreadsheet
dependency41.to=PercentCell
dependency41.type=UsesDependency
dependency42.from=Spreadsheet
dependency42.to=ValueCell
dependency42.type=UsesDependency
dependency43.from=Spreadsheet
dependency43.to=FormulaCell
dependency43.type=UsesDependency
dependency44.from=Spreadsheet
dependency44.to=Location
dependency44.type=UsesDependency
dependency5.from=A_Checkpoint3
dependency5.to=TestsALL
dependency5.type=UsesDependency
dependency6.from=A_Checkpoint1
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency7.from=A_Checkpoint1
dependency7.to=SpreadsheetLocation
dependency7.type=UsesDependency
dependency8.from=B_Final
dependency8.to=Spreadsheet
dependency8.type=UsesDependency
dependency9.from=B_Final
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=977
editor.fx.0.x=874
editor.fx.0.y=23
objectbench.height=115
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8638392857142857
package.editor.height=767
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=954
package.frame.width=1680
package.numDependencies=44
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=420
target1.y=400
target10.height=50
target10.name=A_Checkpoint2
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=440
target10.y=180
target11.height=50
target11.name=Spreadsheet
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=180
target11.y=300
target12.height=50
target12.name=ValueCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1280
target12.y=430
target13.height=50
target13.name=A_Checkpoint1
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=440
target13.y=110
target14.height=50
target14.name=B_Final
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=580
target14.y=180
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=350
target15.y=490
target16.height=50
target16.name=EmptyCell
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=210
target16.y=620
target17.height=50
target17.name=ExtensionCommandErrors
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=190
target17.x=840
target17.y=110
target18.height=50
target18.name=PercentCell
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1380
target18.y=420
target19.height=50
target19.name=B_Checkpoint1
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=580
target19.y=110
target2.height=50
target2.name=TextExcel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=120
target20.height=50
target20.name=TestsALL
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=660
target20.y=260
target21.height=50
target21.name=C_Checkpoint1
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=710
target21.y=110
target22.height=50
target22.name=SpreadsheetLocation
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=220
target22.y=140
target23.height=50
target23.name=C_Final
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=80
target23.x=710
target23.y=180
target24.height=50
target24.name=ExtensionHeterogeneousSorting
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=230
target24.x=890
target24.y=640
target25.height=50
target25.name=ExtensionCommandHistory
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=190
target25.x=840
target25.y=170
target26.height=50
target26.name=FormulaCell
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1160
target26.y=430
target27.height=50
target27.name=Location
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=260
target27.y=20
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=90
target3.y=50
target4.height=50
target4.name=ExtensionCircularReferenceErrors
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=240
target4.x=840
target4.y=230
target5.height=50
target5.name=RealCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1270
target5.y=270
target6.height=50
target6.name=ExtensionEvaluationErrors
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=190
target6.x=840
target6.y=290
target7.height=50
target7.name=TextCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=620
target8.height=50
target8.name=A_Checkpoint3
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=430
target8.y=260
target9.height=50
target9.name=TesterOfGetGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1070
target9.y=290
